/* General */
body {
    background-color: #f8f9fa; /* Fondo gris claro */
    font-family: 'Arial', sans-serif;
}

/* Encabezado */
.navbar {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff !important;
}

.nav-link {
    font-size: 1.1rem;
}

/* Botones */
.btn {
    border-radius: 50px;
    padding: 10px 20px;
}

/* Tablas */
.table {
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.table thead th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Formularios */
form input,
form textarea,
form button {
    border-radius: 5px;
}

form button {
    transition: background-color 0.3s ease-in-out;
}

form button:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Footer */
footer {
    background-color: #343a40;
    color: #aaa;
}

footer p {
    margin: 0;
}
